
MONGO_URI=mongodb://10.8.0.13:27017/mail_test

# Token expiry configuration (in minutes)
TOKEN_EXPIRY_MINUTES=10

PGUSER=TDyvIVmfRsDqKpH8Dz
PGPASSWORD=k30VhOvONpCbODm8S8
PGHOST=4.213.138.44
PGPORT=5432
PGDATABASE=c4gt_prod
PGSSL=false
DISCORD_CLIENT_ID=1450787791834447874
DISCORD_CLIENT_SECRET=GduU49Wu_9NmiQ0QLxWMgxhwwQ8I-3Hm
DISCORD_BOT_TOKEN=MTQ1MDc4Nzc5MTgzNDQ0Nzg3NA.GoGvoc.MSiS3CTg17lxfLaZEl2yKyGQ_3p2Tss8YTy0ZU
DISCORD_REDIRECT_URI= https://pl-app.iiit.ac.in/rcts/account-setup/discord-callback

DISCORD_GUILD_ID=973851473131761674
devrcts
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=devrcts@gmail.com
# SMTP_PASS=bhsj enrq snqe fwpg
codeforgovtech
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=admin@codeforgovtech.in
SMTP_PASS=gjut kkny mekn jgrg


FRONTEND_URL=https://pl-app.iiit.ac.in/rcts/account-setup

SAMPATH
# MONGO_URI=mongodb://10.8.0.13:27017/badal_C4GT_latest
# PGUSER=TDyvIVmfRsDqKpH8Dz
# PGPASSWORD=k30VhOvONpCbODm8S8
# PGHOST=4.213.138.44
# PGPORT=5432
# PGDATABASE=c4gt_prod
# PGSSL=false
# # DISCORD_CLIENT_ID=1442831874094403686
# # DISCORD_CLIENT_SECRET=KJhEFZWogIGq0hh1SVn-MXG3wZ2F4fxj
# # DISCORD_BOT_TOKEN=MTQ0MjgzMTg3NDA5NDQwMzY4Ng.GkX-wI.Q4Lpw-TFFhsXaLWna3UIjvnrbYzWUDbXouoGIE
# # DISCORD_REDIRECT_URI= http://127.0.0.1:3000/rcts/codeforgovtech/discord-callback
# # DISCORD_GUILD_ID=1442821277969551423


Praveen
# DISCORD_CLIENT_ID=1451084858922373153
# DISCORD_CLIENT_SECRET=Qf1t6ix4QNJy7crI2liJbqayNlbuR06R
# DISCORD_BOT_TOKEN=MTQ1MTA4NDg1ODkyMjM3MzE1Mw.GLHZDD.-NrXENO3qOeOLpULei114c1uLDUvBZsXb8RxxY
# DISCORD_REDIRECT_URI= http://127.0.0.1:3000/rcts/codeforgovtech/discord-callback
# DISCORD_GUILD_ID=1442821277969551423

# Dev Database (Source)
DEV_MONGO_URI=mongodb://10.8.0.13:27017/mail_server

# Prod Database (Target)
PROD_MONGO_URI=mongodb://10.8.0.13:27017/badal_C4GT_latest
