MONGO_URI=mongodb://10.8.0.13:27017/mail_server

PGUSER=TDyvIVmfRsDqKpH8Dz
PGPASSWORD=k30VhOvONpCbODm8S8
PGHOST=4.213.138.446
PGPORT=5432
PGDATABASE=
PGSSL=false
DISCORD_CLIENT_ID=1450787791834447874
DISCORD_CLIENT_SECRET=GduU49Wu_9NmiQ0QLxWMgxhwwQ8I-3Hm
DISCORD_BOT_TOKEN=MTQ1MDc4Nzc5MTgzNDQ0Nzg3NA.GoGvoc.MSiS3CTg17lxfLaZEl2yKyGQ_3p2Tss8YTy0ZU
DISCORD_REDIRECT_URI= https://pl-app.iiit.ac.in/rcts/account-setup/discord-callback

DISCORD_GUILD_ID=973851473131761674

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=devrcts@gmail.com
SMTP_PASS=bhsj enrq snqe fwpg
FRONTEND_URL=https://pl-app.iiit.ac.in/rcts/account-setup


# Dev Database (Source)
DEV_MONGO_URI=mongodb://10.8.0.13:27017/mail_server

# Prod Database (Target)
PROD_MONGO_URI=mongodb://10.8.0.13:27017/badal_C4GT_latest
